# springboot-war

./: pom.xml  readme.md
src/main/java/com/tlw/springboot/war/: App.java  HelloController.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
